@media (min-width: 768px) {
  // 30px on mobile
  // 64px on desktop
  h1 {
    font-size: 4rem;
    line-height: 4.875rem;
  }

  // 56px
  h2 {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  // 48px
  h3 {
    font-size: 3rem;
    line-height: 3.75rem;
  }

  // 32px
  h4 {
    font-size: 2rem;
    color: $black;
  }

  // 24x
  h5 {
    font-size: 1.5rem;
    line-height: 2.1875rem;
  }

  .button.button-mobile {
    padding: 12px 36px;
  }

  .hero {
    padding: 56px;
    .hero__text {
      .button {
        width: max-content;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .slider-container {
      max-height: 800px;
      height: 100%;
      width: 100%;
      position: unset;
      z-index: unset;
      .slider {
        width: 500px;
      }
    }
  }
  main {
    .fixed__navigation {
      padding: 32px 56px;

      .hamburger-menu {
        right: 56px;
        top: 36px;
      }
    }
    .sidebar {
      background: $grey;
      position: absolute;
      right: 0;
      top: 0;
      left: unset;
      &.scroll::-webkit-scrollbar-track {
        margin-top: 0px;
        margin-bottom: 150px;
      }
      ul {
        padding: 56px 8px 0 56px;
      }
      .footer {
        padding: 56px 8px 40px 56px;
      }
    }
    .glossary__item-container {
      padding: 56px;

      .engage {
        padding-top: 8px;
      }
      .engage-content {
        padding: 16px 80px 16px 0;
      }
      .other__definition-container {
        .card__wrapper {
          margin-top: 24px;
          padding: 40px;
        }
        .card-content {
          padding: 24px;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .hero {
    padding: 56px;
    .hero__text {
      .button {
        margin-left: 0;
        margin-right: 0;
      }
    }
    .slider-container {
      width: 50%;
    }
  }
  main {
    .sidebar {
      // position: unset;
      position: sticky;
      top: 5rem;
      left: 0;
    }
    .glossary__item-container {
      padding: 56px 56px 80px 80px;
      width: 70%;

      .engage-content {
        padding: 24px 80px 24px 0;
      }
      .other__definition-container {
        .card-content {
          padding: 24px 32px 24px 24px;
        }
      }
    }
  }
}
@media (min-width: 1700px) {
  .hero {
    .slider-container {
      // custom padding not tachyons
      &.pb6-xl {
        padding-bottom: 9rem !important;
      }
      .slider {
        width: 600px;
      }
    }
    // custom max-width not tachyons
    .mw7-xl {
      max-width: 35rem;
    }
  }
}
